version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1502238006000";
				xml_map="sdk\\\\hardware/1502238006000";
				html_map="sdk\\\\hardware/1502238006000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1502238084000";
				xml_map="sdk\\\\bsp/1502238084000";
				html_map="sdk\\\\bsp/1502238084000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1502238085000";
				xml_map="sdk\\\\application/1502238085000";
				html_map="sdk\\\\application/1502238085000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1502246618063";
				xml_map="sdk\\\\bsp/1502246618063";
				html_map="sdk\\\\bsp/1502246618063";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
